-- local parts = vim.split(rawPath, "/", { plain = true })
-- local formatted = {}
-- for i, part in ipairs(parts) do
--    local icon = i == #parts and icons.file or icons.folder
--    table.insert(formatted, icon .. part)
-- end
-- local processedPath = formatted.
-- local icons = {
--    folder = " ",
--    file = " ",
-- }
-- local function intellijBreadCrumb()
--    local cmd = "set winbar=%f"
--    local output = vim.opt.winbar:get()
--    local filename = output:gsub("\n","")
--    local processedPath = filename:gsub("/", " > ")
-- print(processedPath)
--    return processedPath
--    end
return {
   "nvim-lualine/lualine.nvim",
   dependencies = { "nvim-tree/nvim-web-devicons" },
   config = function()
      require("lualine").setup({
         options = {
            theme = "material",
            icons_enabled = true,
            component_separators = { left = " ", right = " " },
            section_separators = { left = " ", right = " " },
            disabled_filetypes = {
               statusline = {},
               winbar = {},
            },
         },
         sections = {
            lualine_a = {},
            lualine_b = {},
            lualine_c = { 'filename' },
            lualine_x = { 'location', 'encoding', 'fileformat', },
            lualine_y = { 'filetype' },
            lualine_z = { 'mode' },
         },
         inactive_sections = {
            lualine_a = {},
            lualine_b = {},
            lualine_c = { 'filename' },
            lualine_x = { 'location' },
            lualine_y = {},
            lualine_z = {}
         },
         tabline = {},
         winbar = {},
         inactive_winbar = {},
         extensions = {}
      })
   end,
}
